@bgColor: #ffffff;

body {
    background-color: @bgColor;
  	font-size: 12px;
  	font-family: "Arial, Helvetica";
	font-weight: normal;
    margin: 0;
    padding: 0;	
    color:#333333;
}

h1, h2, h3, h4, h5 ,h6, span, a, li{
  	font-family: "Arial";
}

a:hover {
    color: #00a6ff;
}

.wrapper-layout {
    padding:0 8px;
}

/* html style*/
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color:inherit;
    color:#00a6ff;
}

/*page heading*/

.heading-box {
    width:100%;
    margin: 20px 0px;
}

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0;
}
.page-header .navbar-nav
{ float: right;

}

.page-header>div>div, .page-header>div>ul {
  display:inline-block;
}

.text-edit{
  padding: 13px 0 0 0;
}

.account {
  text-align:right;
}

.account>div , .account>ul {
  text-align:left;
}

.navbar .nav>li>a.brand {
    padding-left:20px;
    margin-left:0
}

.page-header .nav > li > a {
    color: #888;
    font-size: 14px
}

    .page-header .nav > li > a:hover, .page-header .nav > li > a:focus {
        background-color:inherit;
        color:#00a6ff;
    }

.logo.pull-left{
    margin-right:30px;
}

.content {
    margin-top:70px;
    width:100%
}

footer {
    position:fixed;
    left:0;
    bottom:0;
    height:30px;
    width:100%;
    background:#ddd;
    -webkit-box-shadow:0 8px 6px 6px black;
    -moz-box-shadow:0 8px 6px 6px black;
    box-shadow:0 8px 6px 6px black
}

footer p {
    padding:5px 0 12px 10px
}


/* responsive */

@media (min-width: 1200px) {
    .wrapper-layout {
        margin: auto;
        width: 1200px;
    }
}